img = imread("nature_image.jpg");

if (size(img,3) == 3)
    img = rgb2gray(img);
end

figure;
subplot(2,3,1);
imshow(img);
title("Origional Image");

h_smooth = fspecial('gaussian',[5,5],2);
smoothed_img = imfilter(img,h_smooth);

subplot(2,3,2);
imshow(smoothed_img);
title("Smoothed image (guassian filter)");

h_sharpen = fspecial('laplacian',0.2);
sharpened_img = imfilter(img,h_sharpen);

subplot(2,3,3);
imshow(sharpened_img);
title('Sharpened Image (laplacian filter)');

subplot(2,3,4);
imhist(img);
title('Histogram of Origional Image');

subplot(2,3,5);
imhist(smoothed_img);
title('Histogram of Smoothed Image');

subplot(2,3,6);
imhist(sharpened_img);
title('Histogram of Sharpened Image');

