def max_value(i, j, k):
    print(f"\nInput: i={i}, j={j}, k={k}")
    if i > j:                          # Line 4
        if i > k:                      # Line 5
            print("Path 1: 1->2->3->4->5")
            return i
        else:                          # Line 6
            print("Path 2: 1->2->3->4->6")
            return k
    else:                              # Line 7
        if j > k:                      # Line 7
            print("Path 3: 1->2->3->7")
            return j
        else:                          # Line 8
            print("Path 4: 1->2->3->8")
            return k

# Test Cases for All 4 Paths
test_cases = [
    (5, 3, 1),  # Path 1: i > j and i > k
    (5, 3, 6),  # Path 2: i > j and i <= k
    (3, 5, 1),  # Path 3: i <= j and j > k
    (3, 5, 7)   # Path 4: i <= j and j <= k
]

for idx, (i, j, k) in enumerate(test_cases, 1):
    result = max_value(i, j, k)
    print(f"Output (Test Case {idx}): {result}")
