def insertion_sort(arr):
    swaps = 0
    s = len(arr)
    for i in range(1, s):
        temp = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > temp:
            arr[j + 1] = arr[j]
            j -= 1
            swaps += 1
        arr[j + 1] = temp
    return arr, swaps


def print_array(arr):
    return "{" + ", ".join(map(str, arr)) + "}"


def run_test_cases():
    test_cases = [
        [1, 2, 3, 4, 5],    # Path 1
        [1, 3, 2, 4, 5],    # Path 2
        [5, 4, 3, 2, 1]     # Path 4
    ]

    print("Test Case No.\tInput Array\t\tExpected Output\t\tPath Taken")
    for idx, test in enumerate(test_cases, 1):
        input_array = test[:]
        expected_output = sorted(test)
        sorted_array, swaps = insertion_sort(input_array)

        print(f"{idx}\t\t{print_array(test)}\t{print_array(sorted_array)}\t", end="")
        if swaps == 0:
            print("Path 1 (No swaps)")
        elif swaps == 1:
            print("Path 2 (One swap)")
        else:
            print("Path 4 (Worst case)")


# Main block
if __name__ == "__main__":
    run_test_cases()
