# Function to validate the input numbers and explain why they're valid/invalid
def validate_number(input_number: str):
    # Rule 1: Ends with a blank space
    if input_number.endswith(" "):
        return "Invalid number", "Number does not end with a blank space."

    input_number = input_number.strip()  # Remove the trailing blank space for validation

    # Rule 2: Optional sign
    if input_number[0] in "+-":
        input_number = input_number[1:]

    # Rule 3: Check if it's a valid decimal or integer
    if "." in input_number:
        parts = input_number.split(".")
        if len(parts) != 2:
            return "Invalid number", "Decimal number is incorrectly formatted."

        if not parts[0].isdigit():
            return "Invalid number", "Digits before the decimal point are missing."

        if len(parts[1]) < 2:
            return "Invalid number", "Decimal number has fewer than two digits after the decimal point."
        elif len(parts[1]) > 2:
            return "Invalid number", "Decimal number has more than two digits after the decimal point."
        elif not parts[1].isdigit():
            return "Invalid number", "Decimal number contains invalid characters or is incorrectly formatted."
        else:
            return "Valid number", "Follows all rules for a valid number."
    elif input_number.isdigit():
        return "Valid number", "Follows all rules for a valid number."

    return "Invalid number", "Number contains invalid characters or is incorrectly formatted."


# Simulated test cases
test_cases = [
    "123", "-456", "123.45", "-78.90", "123.", "123.4", "123.456", "12 ", "-.90", "+123.45 ", "123.45"
]

# Generate results for the test cases
output_table = []
for i, test in enumerate(test_cases):
    result, explanation = validate_number(test)
    output_table.append((i + 1, test, result, explanation))

# Display the output in table format
header = f"{'Test Case':<10}{'Input':<15}{'Output':<20}{'Explanation':<50}"
print(header)
print("-" * len(header))

for row in output_table:
    print(f"{row[0]:<10}{row[1]:<15}{row[2]:<20}{row[3]:<50}")