# Install ipywidgets if not already available
!pip install ipywidgets

# Import
import ipywidgets as widgets
from IPython.display import display, clear_output
__________________________

# Class for User Input
class UserInput:
    def __init__(self, salary, gender):
        self.salary = salary
        self.gender = gender

    def getSalary(self):
        return self.salary

    def getGender(self):
        return self.gender

# Class for Tax Slabs
class TaxSlab:
    @staticmethod
    def getTaxRate(salary, gender):
        if salary <= 250000:
            return 0
        elif salary <= 500000:
            return 0.10 if gender == 'Male' else 0.08
        elif salary <= 1000000:
            return 0.20 if gender == 'Male' else 0.18
        else:
            return 0.30 if gender == 'Male' else 0.28

# Class for Tax Result
class TaxResult:
    @staticmethod
    def displayTax(amount):
        tax_output.value = f"{amount:.2f}"

# Main Calculator Class
class TaxCalculator:
    def calculateTax(self):
        try:
            salary = float(salary_input.value)
            gender = gender_input.value

            if gender == '':
                tax_output.value = "Error: Please select Gender!"
                return

            user = UserInput(salary, gender)
            rate = TaxSlab.getTaxRate(user.getSalary(), user.getGender())
            tax = salary * rate
            TaxResult.displayTax(tax)

        except ValueError:
            tax_output.value = "Error: Invalid Salary!"

    def clear(self):
        salary_input.value = ''
        gender_input.value = ''
        tax_output.value = ''

    def help(self):
        help_text = """
        Tax Slabs:
        Salary Range         Male Tax    Female Tax
        0 - 2,50,000         0%           0%
        2,50,001 - 5,00,000  10%          8%
        5,00,001 - 10,00,000 20%          18%
        Above 10,00,000      30%          28%
        """
        tax_output.value = help_text

    def quit(self):
        clear_output()
        print("Application Closed.")

# Instantiate main calculator
calculator = TaxCalculator()
____________________________________


# Input fields
salary_input = widgets.Text(
    description='Salary:',
    placeholder='Enter Annual Salary',
    style={'description_width': 'initial'}
)

gender_input = widgets.Dropdown(
    options=['', 'Male', 'Female'],
    description='Gender:',
    style={'description_width': 'initial'}
)

# Output field
tax_output = widgets.Text(
    description='Tax to Pay:',
    disabled=True,
    style={'description_width': 'initial'}
)

# Buttons
calculate_button = widgets.Button(description='Calculate Tax', button_style='success')
clear_button = widgets.Button(description='Clear', button_style='warning')
help_button = widgets.Button(description='Help', button_style='info')
quit_button = widgets.Button(description='Quit', button_style='danger')
____________________________________________

# Button click events
calculate_button.on_click(lambda x: calculator.calculateTax())
clear_button.on_click(lambda x: calculator.clear())
help_button.on_click(lambda x: calculator.help())
quit_button.on_click(lambda x: calculator.quit())
____________________________________________

# Display all
display(widgets.Label(value="=== SIMPLE TAX CALCULATOR ==="))
display(salary_input)
display(gender_input)
display(widgets.HBox([calculate_button, clear_button, help_button, quit_button]))
display(tax_output)
