def is_valid_area_code(area_code):
    if area_code == "":
        return True
    if len(area_code) == 3 and area_code.isdigit():
        return 100 <= int(area_code) <= 999
    return False

def is_valid_prefix(prefix):
    if len(prefix) == 3 and prefix.isdigit():
        return prefix[0] not in ['0', '1'] and 200 <= int(prefix) <= 999
    return False

def is_valid_suffix(suffix):
    if len(suffix) == 4 and suffix.isdigit():
        return 1000 <= int(suffix) <= 9999
    return False

def is_valid_password(password):
    return len(password) == 6 and password.isalnum()

def is_valid_command(command):
    valid_commands = ["Check status", "Deposit", "Withdrawal"]
    return command in valid_commands

def perform_banking_operation(command):
    if command == "Deposit":
        return "Success: Amount deposited successfully."
    elif command == "Withdrawal":
        return "Success: Amount withdrawn successfully."
    elif command == "Check status":
        return "Success: Account status checked."
    return "Invalid Command!"

def test_bank_application():
    print("Welcome to the Automated Banking Application!")

    # Validate Area Code
    area_code = input("Enter Area Code (Blank or three-digit number): ")
    if not is_valid_area_code(area_code):
        print("Invalid Area Code!")
        return

    # Validate Prefix
    prefix = input("Enter Prefix (Three-digit number not starting with 0 or 1): ")
    if not is_valid_prefix(prefix):
        print("Invalid Prefix!")
        return

    # Validate Suffix
    suffix = input("Enter Suffix (Four-digit number): ")
    if not is_valid_suffix(suffix):
        print("Invalid Suffix!")
        return

    # Validate Password
    password = input("Enter Password (Six-character alphanumeric): ")
    if not is_valid_password(password):
        print("Invalid Password!")
        return

    # Validate Command
    command = input("Enter Command (Check status, Deposit, Withdrawal): ")
    if not is_valid_command(command):
        print("Invalid Command!")
        return

    # Perform Banking Operation
    result = perform_banking_operation(command)

    # Display Result
    print(result)

# Run the Application
test_bank_application()